POSTGRES_PASSWORD=pa55word
POSTGRES_USER=greenlight
POSTGRES_DB=greenlight

GREENLIGHT_DB_DSN=postgres://greenlight:pa55word@db:5432/greenlight?sslmode=disable

PORT=8080

# migrate -path=./migrations -database=postgres://greenlight:pa55word@localhost:5432/greenlight?sslmode=disable down